.container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "left   right"
        "bottom bottom";
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    height: 90dvh;
    min-height: 500px;
}
.colorModeContainer{
    grid-area: left;
    display: flex;
    flex-direction: column-reverse;
}
.hero{
    width: 200px;
    border-radius: 50%;
    display: block;
}
.colorMode{
    width: 30px;
    cursor: pointer;
}
.name{
    grid-area: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
}
.name h2{
    color: var(--h2-color);
}
.name h1,
.name h2 {
  margin: 0;
  line-height: 1.5;
}
.description {
  grid-area: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  margin-top: 40px;
}
.button {
  display: flex;
  align-items: center;
  gap: 16px;
}

.button span {
  display: flex;
  gap: 12px;
}
.button span img {
  width: 60px;
}

.button button {
  background-color: var(--btn-color);
  color: var(--btn-text-color);
  border: none;
  border-radius: 20px;
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 4px rgba(0,0,0,0.25);
  transition: box-shadow 200ms, transform 200ms;
}
.button button:hover {
  transform: scale(1.05);
}
.button button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 2px rgba(0,0,0,0.25);
}
